# PDDIS_lab2

./: PdrisLab4.postman_collection.json  README.md  pom.xml
src/main/java/hello/: Application.java  DbWorker.java  FinalRbkService.java  JsonParser2.java  JsonTempGetterVar1.java  MLService.java  MaxFinder.java  MaxRestController.java  MyService.java  PostResponce.java  RbkDb.java  Service.java  SimpleGet.java  WTemperature.java  WeatherService.java  WeatherService2.java
src/main/java/hello/JsonParsing/: JsonParser2.java  JsonTempGetterVar1.java  TempOneDay.java  TempOneDayData.java  WTemperature.java
src/main/java/hello/useless/: ApplicationContextProvider.java  DBService.java  Greeting.java  GreetingController.java  MaxDollarFinderImpl.java  MaxFinder.java  NewestRbkService.java
src/main/resources/: application.properties
src/test/java/hello/: ApplicationMockitoTest.java  ApplicationTest.java  DbFiller.java  DbTest.java  ExtraTest.java  MLServiceTest.java  WeatherServiceTest.java
